@use "./functions" as *;
@use "./mixins/breakpoint" as *;

.automodal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate3d(-50%, -50%, 0);
    width: 100%;
    height: 100%;
    background-color: rgba($color: #c7c7c7, $alpha: 0.98);
    opacity: 0;
    // min-height: vw(600px, $desktop);
    display: none;
    justify-content: center;
    align-items: center;

    & .overlay {
        background: #fff;
        max-width: 1366px;
        padding: 50px 70px 66px 96px;

        @include haval-desc{
            max-width: vw(1366px, $desktop);
            padding: vw(50px , $desktop) vw(70px, $desktop) vw(66px, $desktop) vw(96px, $desktop);
        }

        @include tablet{
            padding: 0;
            max-width: vw(680px, $tablet);
        }

        @include mobile{
            max-width: vw(360px, $mobile);
        }
    }

    &.active {
        display: flex;

        & .overlay {
            display: block;
        }
    }

    &.animation {
        opacity: 1;

        & .overlay {
            opacity: 1;
            transform: translateY(0);
        }
    }

    & .modal_close {
        transform: none;
        right: 10px;
        top: 10px;

        @include haval-desc{
            right: vw(10px, $desktop);
            top: vw(10px, $desktop);
        }

        @include tablet{
            right: vw(10px, $tablet);
            top: vw(10px, $tablet);
        }

        @include mobile{
            right: vw(10px, $mobile);
            top: vw(10px, $mobile);
        }

        @media (hover:hover) {
            &:hover {
                transform: scale(0.9);
            }
        }
    }

    & .automodal_inner {
        display: grid; // Добавляем стили для слайдера
        grid-template-columns: 680px 1fr;
        gap: 122px;
        // padding: 50px 0;

        @include haval-desc{
            grid-template-columns: vw(680px, $desktop) 1fr;
            gap: vw(122px, $desktop);
            // padding: vw(50px, $desktop) 0;
        }

        @include tablet{
            grid-template-columns: 1fr;
            gap: vw(30px, $tablet);
            padding: vw(32px, $tablet);
        }

        @include mobile{
            gap: vw(24px, $mobile);
            padding: vw(32px, $mobile) vw(20px, $mobile);
        }
    }

    & .automodal_inner_slider , .automodal-swiper .swiper-slide  {
        & img {
            width: 679px;
            height: 285px;
            object-position: center;

            @include haval-desc{
                width: vw(679px, $desktop);
                height: vw(285px, $desktop);
            }

            @include tablet{
                width: vw(548px, $tablet);
                height: vw(258px, $tablet);
            }
            @include mobile{
                width: vw(325px, $mobile);
                height: vw(153px, $mobile);
            }
        }

        & .img-wrap{
            display: flex;
            justify-content: center;
        }
    }

    & .automodal_inner_title {
        margin: 0;
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 40px;
        line-height: 115%;
        text-transform: uppercase;
        color: #121314;
        margin-bottom: 8px;

        @include haval-desc{
            font-size: vw(40px, $desktop);
            margin-bottom: vw(8px, $desktop);
        }

        @include tablet{
            font-size: vw(34px, $tablet);
            margin-bottom: vw(8px, $tablet);
        }

        @include mobile{
            font-size: vw(20px, $mobile);
            margin-bottom: vw(4px, $mobile);
        }
    }

    & .automodal_info_title {
        margin: 0;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 24px;
        line-height: 115%;
        color: #121314;
        margin-bottom: 36px;

        @include haval-desc{
            font-size: vw(24px, $desktop);
            margin-bottom: vw(36px, $desktop);
        }

        @include tablet{
            font-size: vw(20px, $tablet);
            margin-bottom: 0;
        }
        @include mobile{
            font-size: vw(16px, $mobile);
        }
    }

    & .automodal_inner_podbor {
        display: flex;
        gap: 6px;
        align-items: center;
        margin-bottom: 10px;

        @include haval-desc{
            gap: vw(6px, $desktop);
            margin-bottom: vw(10px, $desktop);
        }

        @include tablet{
            gap: vw(6px, $tablet);
            margin-bottom: vw(8px, $tablet);
        }

        @include mobile{
            gap: vw(6px, $mobile);
            margin-bottom: vw(24px, $mobile);
        }

        & dt {
            display: flex;
        }
    }

    // & .swiper_automodal_main {
    //     & img {
    //         width: 100%;
    //         height: 250px;
    //         object-fit: contain;
    //         object-position: center;

    //         @include haval-desc{
    //             height: vw(250px, $desktop);
    //         }

    //         @include tablet{
    //             height: vw(258px, $tablet);
    //         }
    //     }
    // }

    & .swiper_cars_inner {
        // overflow: hidden;
        min-width: 0;

        @include tablet{
            display: flex;
            justify-content: center;
        }
    }

    & .swiper_bottom {
        min-width: 0;
        min-height: 0;
        position: relative;
        display: grid;
        grid-template-columns: 11px 1fr 11px;
        gap: 10px;
        align-items: center;
        // margin-left: -11px;
        // margin-right: -11px;

        @include haval-desc{
            grid-template-columns: vw(11px, $desktop) 1fr vw(11px, $desktop);
            gap: vw(10px, $desktop);
        }

        @include tablet{
            gap: vw(10px, $tablet);
            max-width: vw(582px, $tablet);
            grid-template-columns: vw(9px, $tablet) 1fr vw(9px, $tablet);
        }

        @include mobile{
            gap: vw(4px, $mobile);
            max-width: vw(345px, $mobile);
            grid-template-columns: vw(6px, $mobile) 1fr vw(6px, $mobile);
            margin-left: vw(-10px, $mobile);
            margin-right: vw(-10px, $mobile);
        }
    }

    & .swiper-container {
        width: 100%;
        height: 100%;
    }

    & .thumbs-prev,
    & .thumbs-next {
        position: static !important;
        transform: none !important;
        margin: 0 !important;
        width: 11px !important;
        height: 18px !important;

        @include haval-desc{
            width: vw(11px, $desktop) !important;
            height: vw(18px, $desktop) !important;
        }

        @include tablet{
            width: vw(9px, $tablet) !important;
            height: vw(11px, $tablet) !important;
        }

        @include mobile{
            width: vw(6px, $mobile) !important;
            height: vw(7px, $mobile) !important;
        }


        &::after {
            display: none;
        }

        & svg {
            width: 11px !important;
            height: 18px !important;

            @include haval-desc{
                width: vw(11px, $desktop) !important;
                height: vw(18px, $desktop) !important;
            }
            @include tablet{
                width: vw(9px, $tablet) !important;
                height: vw(11px, $tablet) !important;
            }
            @include mobile{
                width: vw(6px, $mobile) !important;
                height: vw(7px, $mobile) !important;
            }
        }
    }

    & .swiper-thumbs {
        flex: 1;
        min-width: 0;
        overflow: hidden;


        @include tablet{
            max-width: vw(548px, $tablet);
        }

        @include mobile{
            max-width: vw(325px, $mobile);
        }

        & .swiper-slide {
            flex-shrink: 0;
            display: flex;
        }

        & img{
            width: 170px;
            height: 120px;

            @include haval-desc{
                width: vw(170px, $desktop);
                height: vw(120px, $desktop);
            }

            @include tablet{
                width: vw(137px, $tablet);
                height: vw(97px, $tablet);
            }

            @include mobile{
                width: vw(81px, $mobile);
                height: vw(57px, $mobile);
            }
        }
    }

    // & .automodal-swiper {
    //     & .swiper-slide {
    //         & img {
    //             width: 679px;
    //             height: 285px;
                
    //             @include haval-desc{
    //                 width: vw(679px, $desktop);
    //                 height: vw(285px, $desktop);
    //             }

    //             @include tablet{
    //                 width: vw(548px, $tablet);
    //                 height: vw(258px, $tablet);
    //             }
    //         }
    //     }
    // }

    // .mySwiper .swiper-slide {
    //     width: 25%;
    //     height: 100%;
    //     opacity: 0.4; & .automodal-swiper {
    //     & .swiper-slide {
    //         & img {
    //             width: 679px;
    //             height: 285px;
                
    //             @include haval-desc{
    //                 width: vw(679px, $desktop);
    //                 height: vw(285px, $desktop);
    //             }

    //             @include tablet{
    //                 width: vw(548px, $tablet);
    //                 height: vw(258px, $tablet);
    //             }
    //         }
    //     }
    // }

    //   }

    //   .mySwiper .swiper-slide-thumb-active {
    //     opacity: 1;
    //   }
    & .automodal_inner_info {
        display: flex;
        flex-direction: column;

        @include tablet{
            display: grid;
            grid-template-columns: vw(323px, $tablet) 1fr;
            gap: vw(13px , $tablet);
            padding-bottom: vw(80px, $tablet);
            position: relative;
        }

        @include mobile{
            grid-template-columns: 1fr;
            gap: vw(20px , $mobile);
            padding-bottom: vw(136px, $mobile);
        }
    }

    & .models_status {
        margin-top: auto;

        @include tablet{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @include mobile{
            grid-template-columns: 1fr;
            gap: vw(8px, $mobile);
        }
    }

    & .models_bottom {
        height: 100%;
        display: flex;
        flex-direction: column;

        & dl:nth-child(3) {
            margin-bottom: 15px;

            @include haval-desc{
                margin-bottom: vw(15px, $desktop);
            }

            @include tablet{
                margin-bottom: 0;
            }
        }
    }
}
