@use "../functions" as *;
@use "../mixins/breakpoint" as *;

.footer {
    position: relative;

    & .container {
        padding-top: 60px;
        padding-bottom: 25px;

        @include haval-desc {
            padding-top: vw(60px, $desktop);
            padding-bottom: vw(25px, $desktop);
        }

        @include tablet {
            padding-top: vw(80px, $tablet);
            padding-bottom: vw(27px, $tablet);
        }

        @include mobile {
            padding-top: vw(80px, $mobile);
            padding-bottom: vw(27px, $mobile);
        }
    }
}

.footer_bg {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: -1;

    & svg.--mobile {
        display: none;

        @include mobile {
            display: block;
        }
    }

    & svg.--desktop {
        @include mobile {
            display: none;
        }
    }

    & svg {
        @include tablet {
            height: 100%;
            min-height: vw(488px, $tablet);
        }

        @include mobile {
            min-height: vw(779px, $mobile);
        }
    }

}

.footer_to_top {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate3d(-50%, -50%, 0);
    z-index: 1;
}

.footer_top {
    display: flex;
    gap: 57px;

    @include haval-desc {
        gap: vw(57px, $desktop);
    }

    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: vw(24px, $tablet);
    }

    @include mobile {
        gap: vw(16px, $mobile);
    }

    & nav {
        @include tablet {
            order: -1;
            grid-column: 2 span;
        }
    }

    & ul {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include haval-desc {
            font-size: vw(16px, $desktop);
            gap: vw(16px, $desktop);
        }

        @include tablet {
            font-size: vw(16px, $tablet);
            gap: vw(16px, $tablet);
        }

        @include mobile {
            grid-column: 2 span;
            gap: vw(16px, $mobile);
            margin-top: vw(12px, $mobile);
        }

    }

    & li {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        letter-spacing: -0.01em;
        color: #121314;

        @include haval-desc {
            font-size: vw(16px, $desktop);
        }

        @include tablet {
            font-size: vw(16px, $tablet);
        }

        @include mobile {
            font-size: vw(16px, $mobile);
        }

        & a {
            position: relative;

            &::after {
                position: absolute;
                bottom: vw(-3px, $desktop);
                left: 0;
                right: 0;
                z-index: 1;
                background-color: #121314;
                content: '';
                opacity: 0;
                height: vw(1px, $desktop);
                transition: opacity 0.3s linear;
            }

            @media (hover:hover) {
                &:hover {
                    color: #121314;
                }

                &:hover::after {
                    opacity: 1;
                }
            }
        }
    }
}

.footer_center {
    display: flex;
    gap: 20px;

    @include haval-desc {
        gap: vw(20px, $desktop);
    }

    @include mobile {
        gap: vw(20px, $mobile);
        grid-column: 2 span;
    }

    & ul {
        padding-left: 0;
        gap: 0;
    }
}

.footer_phone {
    & a {
        font-weight: 700;
        font-size: 16px;
        line-height: 145%;
        letter-spacing: -0.01em;
        color: #121314;

        @include haval-desc {
            font-size: vw(16px, $desktop);
        }

        @include tablet {
            font-size: vw(16px, $tablet);
        }

        @include mobile {
            font-size: vw(16px, $mobile);
        }
    }
}

.footer_menu {
    margin-left: 60px;
    display: grid !important;
    grid-template-columns: auto 1fr !important;
    gap: 20px !important;
    column-gap: 40px !important;

    @include haval-desc {
        margin-left: vw(60px, $desktop);
        gap: vw(20px, $desktop) !important;
        column-gap: vw(40px, $desktop) !important;
    }

    @include tablet {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between;
        column-gap: unset !important;
        gap: vw(25px, $tablet);
        margin-left: 0;
    }

    @include mobile {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap: vw(12px, $mobile);
        column-gap: vw(20px, $mobile) !important;
    }

    & li {}



    & a {
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        letter-spacing: -0.01em;
        color: #626970;
        // text-underline-offset: vw(3px, $desktop);
        transition: all 0.3s linear;
        position: relative;

        &::after {
            position: absolute;
            bottom: vw(-3px, $desktop);
            left: 0;
            right: 0;
            z-index: 1;
            background-color: #121314;
            content: '';
            opacity: 0;
            height: vw(1px, $desktop);
            transition: opacity 0.3s linear;
        }

        @media (hover:hover) {
            &:hover {
                color: #121314;
            }

            &:hover::after {
                opacity: 1;
            }
        }

        @include haval-desc {
            font-size: vw(16px, $desktop);
        }

        @include tablet {
            font-size: vw(16px, $tablet);
        }

        @include mobile {
            font-size: vw(14px, $mobile);
        }

    }
}

.footer_medium {
    margin-top: 37px;
    display: grid;
    grid-template-columns: 305px 1fr;
    gap: 96px;

    @include haval-desc {
        margin-top: vw(37px, $desktop);
        gap: vw(96px, $desktop);
        grid-template-columns: vw(305px, $desktop) 1fr;
    }

    @include tablet {
        margin-top: vw(24px, $tablet);
        gap: vw(51px, $tablet);
        grid-template-columns: vw(305px, $tablet) 1fr;
    }

    @include mobile {
        grid-template-columns: 1fr;
        gap: 20.5px;
        margin-top: vw(47px, $mobile);
    }

    & p {
        margin: 0;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 11px;
        line-height: 125%;
        letter-spacing: -0.01em;
        color: #626970;
        opacity: 0.5;

        @include haval-desc {
            font-size: vw(11px, $desktop);
        }

        @include tablet {
            font-size: vw(11px, $tablet);
        }

        @include mobile {
            font-size: vw(11px, $mobile);
        }
    }
}

.footer_logo {
    display: flex;
    flex-direction: column;
    gap: 4px;

    @include haval-desc {
        gap: vw(4px, $desktop);
    }

    @include tablet {
        gap: vw(4px, $tablet);
    }

    @include mobile {
        gap: vw(4.5px, $mobile);
    }

    & svg {
        @include mobile {
            width: vw(132px, $mobile);
            height: vw(16px, $mobile);
        }
    }

    & span {
        font-weight: 500;
        font-size: 14px;
        line-height: 145%;
        letter-spacing: -0.01em;
        color: #02204f;
        opacity: 0.5;

        @include haval-desc {
            font-size: vw(14px, $desktop);
        }

        @include tablet {
            font-size: vw(14px, $tablet);
            opacity: 1;
        }

        @include mobile {
            font-size: vw(15px, $mobile);
        }
    }
}

.footer_bottom {
    margin-top: 27px;
    display: grid;
    grid-template-columns: 300px 1fr 300px;

    @include haval-desc {
        margin-top: vw(27px, $desktop);
        grid-template-columns: vw(300px, $desktop) 1fr vw(300px, $desktop);
    }

    @include tablet {
        display: flex;
        gap: vw(10px, $tablet);
        margin-top: vw(24px, $tablet);
    }

    @include mobile {
        display: flex;
        flex-direction: column;
        gap: vw(12px, $mobile);
        align-items: center;
    }

    & small,
    & a {
        flex-basis: calc(33.3%);

        @include tablet {
            flex-basis: unset;
        }
    }

    & a {
        display: block;
        margin: 0 auto;
        transition: color 0.3s linear;


        @media (hover:hover) {
            &:hover {
                color: #121314;
            }
        }
    }

    & small {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 12px;
        line-height: 125%;
        letter-spacing: -0.01em;
        color: #626970;
        opacity: 0.5;

        @include haval-desc {
            font-size: vw(12px, $desktop);
        }

        @include tablet {
            font-size: vw(12px, $tablet);
        }

        @include mobile {
            font-size: vw(12px, $mobile);
        }

        &:first-child {
            padding-left: 15px;

            @include haval-desc {
                padding-left: vw(15px, $desktop);
            }

            @include tablet {
                padding-left: 0;
            }
        }

        & span {
            text-decoration: underline;
        }
    }
}

.footer_botom_creator {
    display: block;
    margin-left: auto;
    position: relative;

    @include mobile {
        margin-left: unset;
    }

    & a{
        position: absolute;
        inset: 0;
        z-index: 1;
    }
}

.footer_botom_politics {
    font-weight: 500;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.01em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #626970;
    opacity: 0.5;

    @include haval-desc {
        font-size: vw(12px, $desktop);
    }

    @include tablet {
        font-size: vw(12px, $tablet);
    }

    @include mobile {
        font-size: vw(12px, $mobile);
    }
}